# Generated by Django 2.2.6 on 2019-10-04 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('create', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='category',
            field=models.CharField(choices=[('Q', 'Quiz'), ('E', 'Exam'), ('M', 'Meeting'), ('O', 'Others')], max_length=1),
        ),
    ]
