# Generated by Django 2.2.6 on 2019-10-04 20:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('create', '0002_auto_20191004_1523'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='category',
            field=models.CharField(choices=[('Quiz', 'Quiz'), ('Exam', 'Exam'), ('Meeting', 'Meeting'), ('Other', 'Other')], max_length=7),
        ),
    ]
